/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "outDir": "./dist",
    "strict": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "module":"commonjs",
    "moduleResolution":"node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "types": [
      "node"
    ],
    "paths": {
      "@shared/*": [
        "../shared/*"
      ]
    }
  }
}
